version: '3'
services:
  stonks_redis:
    image: redis:alpine
    hostname: stonks_redis
    command: redis-server --requirepass yourenotwrongyourejustanasshole
    ports:
      - '6379:6379'
    volumes:
      - $PWD/.redis-data:/var/lib/redis
    environment:
      - REDIS_REPLICATION_MODE=master
  stonks_postgres:
    image: postgres
    hostname: stonks_postgres
    volumes:
      - $PWD/.postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: itreallytiedtheroomtogether
      POSTGRES_USER: localdev
      POSTGRES_DB: stonks
    ports:
      - '5432:5432'

  adminer:
    image: adminer
    hostname: stonks_adminer
    ports:
      - '8080:8080'
    depends_on:
      - stonks_postgres
